<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:overScrollMode="never"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/Team42LayoutContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="60dp"
            >

            <TextView
                android:id="@+id/textView"
                style="@style/Team42.Headline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/app_logo_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toTopOf="@+id/textView"
                app:srcCompat="@drawable/app_logo"
                android:contentDescription="@string/app_logo" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="12dp"
                android:id="@+id/text_input_layout_search_results"
                style="@style/Team42.SearchBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/heading_home_best_selling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:text="@string/heading_home_best_selling"
                android:textAppearance="@style/Team42.Headline2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_input_layout_search_results" />

            <ImageView
                android:id="@+id/best_selling_icon"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/heading_home_best_selling"
                app:layout_constraintStart_toEndOf="@+id/heading_home_best_selling"
                app:layout_constraintTop_toTopOf="@+id/heading_home_best_selling"
                app:srcCompat="@drawable/ic_fire" />

            <!--  Shimmer Placeholders for loading state of top items  -->
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_top_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:shimmer_base_color="@color/chip_blue_dark"
                app:layout_constraintTop_toBottomOf="@+id/heading_home_best_selling"
                android:layout_marginTop="24dp">
                    <LinearLayout
                        android:id="@+id/shimmer_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <include
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            layout="@layout/shimmer_placeholder_item_card" />
                        <include
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            layout="@layout/shimmer_placeholder_item_card" />
                        <include
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            layout="@layout/shimmer_placeholder_item_card" />
                        <include
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            layout="@layout/shimmer_placeholder_item_card" />
                        <include
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            layout="@layout/shimmer_placeholder_item_card" />
                        <include
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            layout="@layout/shimmer_placeholder_item_card" />
                    </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <!-- Top Items Recycler View -->
            <androidx.recyclerview.widget.RecyclerView
                android:visibility="invisible"
                android:id="@+id/recycler_view_top_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/heading_home_best_selling"
                android:overScrollMode="never"
                tools:itemCount="6"
                tools:listitem="@layout/item_card" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/heading_home_categories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:text="@string/heading_home_categories"
                android:textAppearance="@style/Team42.Headline2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/shimmer_top_items" />

            <ImageView
                android:id="@+id/categories_icon"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/heading_home_categories"
                app:layout_constraintStart_toEndOf="@+id/heading_home_categories"
                app:layout_constraintTop_toTopOf="@+id/heading_home_categories"
                app:srcCompat="@drawable/ic_category" />

            <!-- Shimmer placeholders for category cards -->
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/heading_home_categories"
                android:layout_marginTop="32dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <include layout="@layout/shimmer_placeholder_category_card" />
                    <include layout="@layout/shimmer_placeholder_category_card" />
                    <include layout="@layout/shimmer_placeholder_category_card" />
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <!-- Category cards recycler view -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_category_cards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:overScrollMode="never"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/heading_home_categories"
                tools:itemCount="3"
                tools:listitem="@layout/category_card" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>
