<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DetailsActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:overScrollMode="never">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="80dp">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/image_slide_details"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@color/shimmer_placeholder"/>

            <com.google.android.material.button.MaterialButton
                android:focusable="true"
                android:id="@+id/button_back_details"
                style="@style/Team42.BackButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"/>

            <LinearLayout
                android:id="@+id/image_slider_dots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_slide_details"
                android:layout_marginTop="6dp"
                android:orientation="horizontal"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_slide_details"
                tools:layout_width="20dp"
                tools:background="@color/shimmer_placeholder"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/layout_container_padding"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_slider_dots">

                <TextView
                    style="@style/Team42.Headline1"
                    android:textStyle="bold"
                    android:id="@+id/item_name_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/image_slider_dots"
                    tools:text="Apple iPad Air 2022" />

                <TextView
                    android:id="@+id/item_detail_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Team42.Body2"
                    android:lineSpacingMultiplier="1.125"
                    android:layout_marginTop="16dp"
                    tools:text="Apple iPad Air 2022 is a new generation of iPad Air. It has a 10.9-inch Liquid Retina display with True Tone and P3 wide color. It comes with A14 Bionic chip, which is the fastest chip in a tablet. It has a 12MP back camera and a 7MP FaceTime HD front camera. It has a Touch ID fingerprint sensor. It has a USB-C port for charging and data transfer. It has a 10-hour battery life. It has a 64GB storage capacity." />

                <TextView
                    android:id="@+id/item_price_details"
                    android:layout_width="match_parent"
                    android:textAlignment="textEnd"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="16dp"
                    tools:text="$2299"/>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/quantity_bar_details"
                    android:layout_marginVertical="16dp">

                    <TextView
                        android:id="@+id/item_total_price_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Total: $2299"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/quantity_text_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_toStartOf="@+id/decrease_btn_details"
                        android:text="@string/text_qty"
                        android:layout_marginEnd="16dp"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/decrease_btn_details"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/decrease_btn_details"
                        style="@style/Team42.IconButton"
                        android:layout_marginEnd="16dp"
                        app:icon="@drawable/ic_minus"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/quantity_details"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/quantity_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_default_qty"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginEnd="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/increase_btn_details"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/increase_btn_details"
                        style="@style/Team42.IconButton"
                        app:icon="@drawable/ic_plus"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/add_cart_button_details"
                    style="@style/Team42.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_btn_add_to_cart"
                    android:textStyle="bold" />

            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>