<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="2dp"
        app:strokeWidth="1dp"
        app:strokeColor="#eee"
        app:cardCornerRadius="@dimen/card_corner_radius"
        android:id="@+id/order_item"
        tools:layout_marginBottom="5dp"
        tools:layout_marginEnd="5dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/text_ordercard_number"
                android:textAppearance="@style/Team42.Headline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                tools:text="Order #20220814173058001" />

            <TextView
                android:id="@+id/text_ordercard_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textSize="12sp"
                tools:text="2022-08-14 17:30" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>